<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>AmmoDisplay</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Deli.Runtime" Version="0.2.5" />
        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />  
      <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>libs\Assembly-CSharp_publicized.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>