<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
   
    <ItemGroup>
        
      <PackageReference Include="BepInEx.Core" Version="5.4.17" />
        
      <PackageReference Include="H3VR.GameLibs" Version="0.106.9" />
        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />  
      <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />  
      <PackageReference Include="UnityEngine" Version="5.6.1" />
    </ItemGroup>

</Project>