# Wristimate

./: .gitignore  README.md  Wristimate.sln  makefile
.github/workflows/: main.yml
Wristimate/: Wristimate.csproj  manifest.json
Wristimate/libs/: README.md
Wristimate/src/: Behaviour.cs
src/Wristimate/: Behaviour.cs  Wristimate.csproj
thunderstore/: .gitignore  make_package.sh  manifest.json
